- include_role:
    name: common

- include_role:
    name: docker-ce

- name: Copy jenkins startup-script
  copy:
    src: 'jenkins_startup.sh'
    dest: '/etc/init.d/jenkins'
    mode: 0755

- name: Run jenkins
  command: '/etc/init.d/jenkins'
