- name: jenkins-apt-key is present
  apt_key:
    url: 'https://pkg.jenkins.io/debian/jenkins-ci.org.key'
    state: present

- name: jenkins-apt-reposiroty is present
  apt_repository:
    repo: 'deb https://pkg.jenkins.io/debian-stable binary/'
    state: present

- name: jenkins is installed
  apt:
    name: jenkins
    state: latest 
    update_cache: yes
